<!DOCTYPE html>
<html>
<head>
	<title>SpaceX - Dashboard</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<img class="logo" src="img/logo.png" width="250" height="auto">
		<div class="row">
			<div class="col four">
				<div class="block">
					<canvas id="snelheid" width="200" height="200"></canvas>
				</div>
			</div><div class="col four">
				<div class="block">
					<canvas id="brandstof" width="200" height="200"></canvas>
				</div>
			</div><div class="col four">
				<div class="block">
					<canvas id="eten" width="200" height="200"></canvas>
				</div>
			</div><div class="col twelve">
				<div class="block elon">
				</div>
			</div>
		</div>
	</div>
</body>
</html>